export interface NotificationType {
  id: number;
  type: "patch" | "notice";
  title: string;
  content: string;
  writeAt: string;
}

export const NOTIFICATION_TYPES = {
  patch: "패치노트",
  notice: "공지사항"
}

export const NOTIFICATION: NotificationType[] = [
  {
    id: 1,
    type: "patch",
    title: "NOK v0.3 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다. 이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 2,
    type: "notice",
    title: "박재민 생일 행사 공지",
    content: "**박재민 생일 기념**으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 3,
    type: "patch",
    title: "NOK v0.4 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 4,
    type: "notice",
    title: "박재민 생일 행사 공지입니다",
    content: "박재민 생일 기념으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 5,
    type: "patch",
    title: "NOK v0.5 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 6,
    type: "notice",
    title: "박재민 생일 행사 공지합니다",
    content: "박재민 생일 기념으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 7,
    type: "patch",
    title: "NOK v0.6 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 8,
    type: "notice",
    title: "박재민 생일 행사 공지~~~~~",
    content: "박재민 생일 기념으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 9,
    type: "patch",
    title: "NOK v0.7 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 10,
    type: "notice",
    title: "박재민 생일 행사 공지^^7",
    content: "박재민 생일 기념으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 11,
    type: "patch",
    title: "NOK v0.8 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 12,
    type: "notice",
    title: "박재민 생일 행사 공지!!",
    content: "박재민 생일 기념으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 13,
    type: "patch",
    title: "NOK v0.9 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
  {
    id: 14,
    type: "notice",
    title: "박재민 생일 행사 공지~",
    content: "박재민 생일 기념으로 농작물 성장 속도 증가 이벤트가 9월 23일부터 한달간 진행됩니다.",
    writeAt: "2025. 09. 20"
  },
  {
    id: 15,
    type: "patch",
    title: "NOK v0.95 패치노트",
    content: "이제 채광의 경험치가 정상적으로 지급됩니다. 또한 농산품의 가격이 소폭 상향됩니다. 광부 클래스의 중급자 보상이 하향 및 조정됩니다. 대체텍스트 블라블라 시작합니다. 길드전 이벤트가 진행됩니다.",
    writeAt: "2025. 09. 23"
  },
]